stages:
  - deploy


deploy_to_heroku:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$API_KEY@git.heroku.com/proyecto-datos.git
    - git branch
    - git checkout master
    - heroku login
    - git push heroku master

